<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>علم</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        .container{
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
            /* Small */
        @media (min-width:768px){
            .container{
                width: 750px;
            }
        }
            /* Medium */
        @media (min-width:992px){
            .container{
                width: 970pxpx;
            }
        }
            /* Large */
        @media (min-width:1200px){
            .container{
                width: 1170px;
            }
        }
        body.dark{
            background-color: black;
            color: white;
        }
        header{
            padding: 10px 0;
        }
        header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo{
            font-size: 34px;
        }
        header ul.main-nav{
            display: flex;
            gap: 10px;
        }


        .content{
            padding-top: 30px;
        }
        .content .info-cont{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .content .box{
            flex-basis: 400px;
            margin: 10px;
            flex-grow: 1;
            text-align: center;
            background-color: #f9f9f9;
            padding: 10px;
        }
        .content .box .descrp{
            padding: 8px;
        }
    </style>
</head>
<body dir="rtl">
    <!-- <header>
        <div class="container">
            <div class="logo">علم</div>
            <nav>
                <ul class="main-nav">
                    <li><a href="#">الرئيسيه</a></li>
                    <li><a href="#">الاسابيع</a></li>
                </ul>
            </nav>
        </div>
    </header> -->





    <main class="dark">
      <span class="dark" id="turn_theme">فاتح</span>
      <h1 class="main-head">فريق بزوغ</h1>
      <div class="container">
         <section>
            <h2>الاسبوع الاول</h2>
            <ul><a href="weak1/day1.html">اليوم الاول</a></ul>
            <ul><a href="weak1/day2.html">اليوم الثاني</a></ul>
            <ul><a href="weak1/day3.html">اليوم الثالث</a></ul>
            <ul><a href="weak1/day4.html">اليوم الرابع</a></ul>
         </section>
      </div>
    </main>









    <!-- <div class="content">
        <div class="container">
            <div class="info-cont">
                <div class="box">
                    <h4>الاسبوع الاول</h4>
                    <p class="descrp">
                        هذا الاسبوع كان يحتوي على العديد من المهام
                    </p>
                </div>
                <div class="box">
                    <h4>الاسبوع الاول</h4>
                    <p class="descrp">
                        هذا الاسبوع كان يحتوي على العديد من المهام
                    </p>
                </div>
                <div class="box">
                    <h4>الاسبوع الاول</h4>
                    <p class="descrp">
                        هذا الاسبوع كان يحتوي على العديد من المهام
                    </p>
                </div>
            </div>
        </div>
    </div> -->


    <footer>
      <div class="sabha">
         سبحان الله وبحمده<br>
         سبحان الله العظيم
      </div>
      <span>عِلم</span>
   </footer>

    <script src="main.js"></script>
</body>
</html>